# ZhaoYi_Web

./: Readme.md  ZhaoYi_Test2.sln
ZhaoYi_Test2/: .dockerignore  Dockerfile  Program.cs  ZhaoYi_Test2.csproj  appsettings.json
ZhaoYi_Test2/Controllers/: AccountController.cs  HomeController.cs  InterpretersController.cs  JobApplyController.cs  JobPostingsController.cs  MessagesController.cs  RecruitersController.cs  RoleController.cs  SettingsController.cs
ZhaoYi_Test2/Data/: ApplicationDbContext.cs
ZhaoYi_Test2/Migrations/: 20250402111749_InitialCreate.Designer.cs  20250402111749_InitialCreate.cs  20250402121721_AddRecruiterModel.Designer.cs  20250402121721_AddRecruiterModel.cs  20250402122137_EditFK.Designer.cs  20250402122137_EditFK.cs  20250402135234_AddJobPostingModel.Designer.cs  20250402135234_AddJobPostingModel.cs  20250402140957_AddJobApplicationModelWithCascadeDelete.Designer.cs  20250402140957_AddJobApplicationModelWithCascadeDelete.cs  20250402141732_AddRecruiterAndUserRelationships.Designer.cs  20250402141732_AddRecruiterAndUserRelationships.cs  20250404084242_AddAvatarToRecruiter.Designer.cs  20250404084242_AddAvatarToRecruiter.cs  20250404091438_AddAvatarToInterpreter.Designer.cs  20250404091438_AddAvatarToInterpreter.cs  20250407100759_EditInterpreterProfile.Designer.cs  20250407100759_EditInterpreterProfile.cs  20250407101328_RenameInterpreterTables.Designer.cs  20250407101328_RenameInterpreterTables.cs  20250412041050_addFieldIntepreter.Designer.cs  20250412041050_addFieldIntepreter.cs  20250417092142_UpdateJobPostingWithSalaryRangeAndRequirements.cs  (+4 more)
(+83 files in other folders)
